#dev

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false





spring.profiles.active=dev
spring.application.name=common
server.port=8081

# JSP
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.max-age=3600
server.servlet.session.cookie.path=/







# Configuring SSL Properties
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/baeldung.p12
server.ssl.key-store-password=asdf1234
server.ssl.key-alias=baeldung
server.ssl.enabled=true






# 1. Accessing data with MySQL
# MySQL
spring.datasource.url=jdbc:mysql://192.168.0.41:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





# jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comment=true
spring.jpa.properties.hibernate.highlight_sql=true


# to disable this warning
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type.descriptor.sql=trace



#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop











# db config - mysql
##spring.datasource.mysql.url = [url]
#spring.datasource.mysql.jdbcUrl =jdbc:mysql://localhost:3306/mydatabase?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.mysql.username=myuser
#spring.datasource.mysql.password=secret
#spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# db config - oracle
##spring.datasource.oracle.url = [url]
#spring.datasource.oracle.jdbcUrl=jdbc:oracle:thin:@localhost:1521:FREEPDB1
#spring.datasource.oracle.username=tester
#spring.datasource.oracle.password=tester1234!
#spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
#
## db config - postgres
##spring.datasource.postgres.url = [url]
#spring.datasource.postgres.jdbcUrl=jdbc:postgresql://localhost:5432/mydatabase
#spring.datasource.postgres.username=myuser
#spring.datasource.postgres.password=secret
#spring.datasource.postgres.driver-class-name=org.postgresql.Driver
#spring.datasource.postgres.platform=postgres
#
## db config - sqlserver
##spring.datasource.sqlserver.url = [url]
#spring.datasource.sqlserver.jdbcUrl=jdbc:sqlserver://;serverName=localhost;databaseName=booksdb;encrypt=true;trustServerCertificate=true;
#spring.datasource.sqlserver.username=sa
#spring.datasource.sqlserver.password = [password]
#spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



